Repository: RafaelGoulartB/stock-portfolio-tracker
Catalog: apps/web/src/locales/*/messages.po
Languages: pt_br

# positions.currentMonth
source: {0} · Live
pt_br: {0} · Ao vivo

# allocation.detailMovementsSummary
source: {0} buys · {1} sells · {2} bought · {3} sold
pt_br: {0} compras · {1} vendas · {2} compradas · {3} vendidas

# dividends.eventCount
source: {0} events
pt_br: {0} eventos

# dividends.unconverted
source: {0} events could not be converted.
pt_br: Não foi possível converter {0} eventos.

# allocation.footnote
source: {0} invested · {1} watch-only · {2} taking contributions · {3} blocked · score rules {4}
pt_br: {0} investidos · {1} em acompanhamento · {2} recebendo aporte · {3} bloqueados · regras de score {4}

# allocation.added
source: {0} is now on the table
pt_br: {0} agora está na tabela

# performance.annualized
source: {0} per year.
pt_br: {0} por ano.

# detailedPositions.rowCount
source: {0} positions · {1} columns
pt_br: {0} posições · {1} colunas

# allocation.detailReviewCount
source: {0} quarters
pt_br: {0} trimestres

# performance.realizedInWindow
source: {0} realized.
pt_br: {0} realizados.

# allocation.gapTooltip
source: {0} to the adjusted target the score aims for; {1} to your original target.
pt_br: {0} até a meta ajustada que o score persegue; {1} até a sua meta original.

# allocation.detailGapHint
source: {0} to your original target
pt_br: {0} até a sua meta original

# settings.devSeed.success
source: {0} trades, {1} allocation rows, {2} reviews added
pt_br: {0} operações, {1} linhas de alocação, {2} revisões adicionadas

# transactions.pageSummary
source: {0}–{1} of {2}
pt_br: {0}–{1} de {2}

# performance.atCostCount
source: {count, plural, one {# asset carried at cost} other {# assets carried at cost}}
pt_br: {count, plural, one {# ativo avaliado a custo} other {# ativos avaliados a custo}}

# positions.allocGroupCount
source: {count, plural, one {# asset} other {# assets}}
pt_br: {count, plural, one {# ativo} other {# ativos}}

# positions.closedCount
source: {count, plural, one {# closed position} other {# closed positions}}
pt_br: {count, plural, one {# posição encerrada} other {# posições encerradas}}

# performance.monthsCovered
source: {count, plural, one {# month with return} other {# months with return}}
pt_br: {count, plural, one {# mês com rentabilidade} other {# meses com rentabilidade}}

# positions.openCount
source: {count, plural, one {# open position} other {# open positions}}
pt_br: {count, plural, one {# posição aberta} other {# posições abertas}}

# categories.selectedCount
source: {count, plural, one {# selected} other {# selected}}
pt_br: {count, plural, one {# selecionado} other {# selecionados}}

# categories.moved
source: {count, plural, one {# ticker moved} other {# tickers moved}}
pt_br: {count, plural, one {# ticker movido} other {# tickers movidos}}

# transactions.fxMissing
source: {count, plural, one {# trade has no trade-date USD/BRL yet, so its cost converts at today's rate.} other {# trades have no trade-date USD/BRL yet, so their cost converts at today's rate.}}
pt_br: {count, plural, one {# operação ainda não tem o USD/BRL da data, então seu custo é convertido pela cotação de hoje.} other {# operações ainda não têm o USD/BRL da data, então seu custo é convertido pela cotação de hoje.}}

# positions.unquotedCount
source: {count, plural, one {# without a quote} other {# without a quote}}
pt_br: {count, plural, one {# sem cotação} other {# sem cotação}}

# daily.comparisonCoverageCount
source: {count, plural, one {Daily change covers {compared} of # open asset; cash is included in the value.} other {Daily change covers {compared} of # open assets; cash is included in the value.}}
pt_br: {count, plural, one {A variação do dia cobre {compared} de # ativo em aberto; o caixa entra no valor.} other {A variação do dia cobre {compared} de # ativos em aberto; o caixa entra no valor.}}

# performance.windowMonths
source: {count, plural, one {Last # month} other {Last # months}}
pt_br: {count, plural, one {Último # mês} other {Últimos # meses}}

# documentation.score.overweightBadge
source: {overweightLimit} of target
pt_br: {overweightLimit} do alvo

# transactions.registered
source: {side} of {quantity} {ticker} registered
pt_br: {side} de {quantity} {ticker} registrada

# document.asset
source: {ticker} details
pt_br: Detalhes de {ticker}

# allocation.reorderAnnouncement
source: {ticker} moved to position {0} of {1}.
pt_br: {ticker} movido para a posição {0} de {1}.

# transactions.updated
source: {ticker} trade updated
pt_br: Operação de {ticker} atualizada

# settings.data.rowCount
source: {totalRows} rows
pt_br: {totalRows} registros

# documentation.score.trimBadgeV2
source: {trimAbsolute} or {trimRelative}
pt_br: {trimAbsolute} ou {trimRelative}

# documentation.score.ungradedBadge
source: ×{0} ungraded
pt_br: ×{0} sem nota

# documentation.formula.relativeGap
source: 1 - current weight / adjusted target
pt_br: 1 - peso atual / meta ajustada

# deepFinder.window1d
source: 1 day
pt_br: 1 dia

# deepFinder.window1m
source: 1 month
pt_br: 1 mês

# deepFinder.window1w
source: 1 week
pt_br: 1 semana

# deepFinder.window1y
source: 1 year
pt_br: 1 ano

# allocation.detailTrend
source: 12-month trend
pt_br: Tendência 12 meses

# deepFinder.window3m
source: 3 months
pt_br: 3 meses

# documentation.contribution.exampleStarterTitle
source: A brand-new position
pt_br: Uma posição nova

# documentation.positions.buysDescription
source: A buy adds its gross value and fees to the cost still held. Average price is always the remaining cost basis divided by the remaining quantity.
pt_br: Uma compra adiciona seu valor bruto e as taxas ao custo ainda mantido. O preço médio é sempre o custo remanescente dividido pela quantidade restante.

# categories.nameTaken
source: A category with this name already exists.
pt_br: Já existe uma categoria com este nome.

# documentation.contribution.measureNeedDescription
source: A contribution dilutes every weight, so each candidate's need is measured against the book after it: the money that takes it exactly to its valuation-adjusted target. Room is then limited by the weight ceilings of the score and, for an asset not yet held, by the starter size of {starterShare} of its target. Automatic mode seats the best-ranked names whose room is at least a minimum-impact slice.
pt_br: Um aporte dilui todos os pesos, então a necessidade de cada candidato é medida contra a carteira depois dele: o dinheiro que o leva exatamente à meta ajustada pelo valuation. O espaço então é limitado pelos tetos de peso do score e, para um ativo que ainda não está em carteira, pela posição inicial de {starterShare} da meta. O modo automático dá lugar aos nomes mais bem ranqueados cujo espaço é de pelo menos uma fatia de impacto mínimo.

# allocation.plannerFxUnavailable
source: A currency total is unavailable until the required FX rate is available.
pt_br: Um dos totais por moeda fica indisponível até que a taxa cambial necessária esteja disponível.

# documentation.score.noQuoteDescription
source: A held asset that no live or manual price can value has an unknown weight, not a zero one. It is blocked instead of looking like the largest gap in the portfolio; set a manual value to score it again.
pt_br: Um ativo em carteira que nenhum preço, ao vivo ou manual, consegue avaliar tem peso desconhecido, não zero. Ele fica bloqueado em vez de parecer a maior lacuna da carteira; informe um valor manual para voltar a pontuá-lo.

# documentation.positions.splits
source: A recorded split or reverse split restates every earlier trade in today's share units, the same units the quote provider uses for historical prices and dividends. The money of each trade never changes, so the cost basis stays what you paid and the average price follows the new units. The asset page suggests splits Yahoo published, but nothing is applied until you record it.
pt_br: Um desdobramento ou grupamento registrado reexpressa todas as operações anteriores na unidade de ações de hoje, a mesma que o provedor de cotações usa para preços e dividendos históricos. O dinheiro de cada operação nunca muda, então o custo continua sendo o que você pagou e o preço médio acompanha a nova unidade. A página do ativo sugere os desdobramentos publicados pelo Yahoo, mas nada é aplicado até você registrar.

# documentation.positions.salesDescription
source: A sale releases cost at the moving average that existed immediately before that sale. Fees reduce the proceeds. Selling does not reprice the units that remain.
pt_br: Uma venda libera o custo pelo preço médio existente imediatamente antes dela. As taxas reduzem o valor recebido. A venda não altera o preço das unidades restantes.

# documentation.contribution.missingPricesDescription
source: A slice can still receive a money amount when its score is positive, but suggested units stay unavailable until a live or manual price is present. The application never substitutes zero for a missing quote.
pt_br: Uma fatia ainda pode receber um valor quando seu score é positivo, mas as unidades sugeridas ficam indisponíveis até existir um preço ao vivo ou manual. A aplicação nunca substitui uma cotação ausente por zero.

# splits.formHint
source: A split of 1 into 2 doubles the shares; a reverse split of 10 into 1 divides them by ten.
pt_br: Um desdobramento de 1 para 2 dobra as ações; um grupamento de 10 para 1 as divide por dez.

# splits.exists
source: A split on this date is already recorded.
pt_br: Já existe um desdobramento registrado nesta data.

# transactions.currencyLockHint
source: A ticker always uses the currency of its first trade.
pt_br: Um ticker sempre usa a moeda da sua primeira operação.

# documentation.contribution.exampleStarterDescription
source: A watch-only asset with a 5% target on a R$ 1,000,000 book receiving R$ 100,000 gets at most {starterShare} of 5% of R$ 1,100,000 in this cheque; the rest of its target waits for later contributions.
pt_br: Um ativo só observado com meta de 5%, numa carteira de R$ 1.000.000 que recebe R$ 100.000, leva no máximo {starterShare} de 5% de R$ 1.100.000 neste aporte; o resto da meta espera os próximos aportes.

# documentation.score.field.absoluteCap
source: Absolute weight cap
pt_br: Teto absoluto de peso

# documentation.score.absoluteCap
source: Absolute weight cap
pt_br: Limite absoluto de peso

# theme.editor.accent
source: Accent
pt_br: Destaque

# settings.data.scopeTitle
source: Account data
pt_br: Dados da conta

# allocation.rowMenu
source: Actions for {0}
pt_br: Ações de {0}

# allocation.addAsset
source: Add asset
pt_br: Adicionar ativo

# allocation.addConfirm
source: Add asset
pt_br: Adicionar ativo

# allocation.addTitle
source: Add asset to follow
pt_br: Adicionar ativo para acompanhar

# validation.holdingRequired
source: Add at least one holding
pt_br: Adicione ao menos um ativo

# transactions.bookEmpty
source: Add at least one holding with ticker, quantity and price.
pt_br: Adicione ao menos um ativo com ticker, quantidade e preço.

# categories.add
source: Add category
pt_br: Adicionar categoria

# settings.devSeed.action
source: Add demo test data
pt_br: Adicionar dados de demonstração

# documentation.score.addPoint
source: Add grade point
pt_br: Adicionar ponto de nota

# nav.addTransaction
source: Add transaction
pt_br: Nova operação

# settings.devSeed.description
source: Adds a 25+ asset demo book: mixed BRL/USD trades, targets, quarterly grades, notes and fair values. Existing tickers are skipped, so a second click only fills what is still missing. Local testing only.
pt_br: Adiciona um livro demo com 25+ ativos: operações BRL/USD, metas, notas trimestrais, anotações e fair values. Tickers já existentes são ignorados; um segundo clique só preenche o que ainda falta. Só para testes locais.

# allocation.colAdjustedTarget
source: Adjusted target
pt_br: Meta ajustada

# documentation.score.cooldownDescriptionV2
source: After a buy, priority starts at ×{0} and rises linearly to ×1 over {1} days. The asset stays a candidate, so a small buy does not freeze it and a large gap can still win. Sells do not reset the clock.
pt_br: Depois de uma compra, a prioridade começa em ×{0} e sobe linearmente até ×1 em {1} dias. O ativo continua candidato, então uma compra pequena não o congela e uma lacuna grande ainda pode vencer. Vendas não reiniciam a contagem.

# deepFinder.filterAll
source: All
pt_br: Todos

# allocation.categoryAll
source: All categories
pt_br: Todas as categorias

# detailedPositions.all
source: All data
pt_br: Todos os dados

# allocation.all
source: All data
pt_br: Todos os dados

# allocation.finderRefreshSuccess
source: All Deep Finder prices were refreshed.
pt_br: Todos os preços do Deep Finder foram atualizados.

# settings.data.deleteSuccess
source: All portfolio data was deleted. Your account was kept.
pt_br: Todos os dados de investimentos foram excluídos. Sua conta foi mantida.

# categories.filterAll
source: All tickers
pt_br: Todos os tickers

# allocation.title
source: Allocation
pt_br: Alocação

# nav.allocation
source: Allocation
pt_br: Alocação

# document.allocation
source: Allocation
pt_br: Alocação

# positions.allocation
source: Allocation
pt_br: Alocação

# documentation.positions.missingQuote
source: Allocation weights use quoted market value in the display currency. An open position without a live or manual quote is flagged and left out of the quoted-value denominator rather than valued at zero. Its current-weight input to the score consequently falls back to zero, while its suggested unit count remains unavailable until it has a price.
pt_br: Os pesos da alocação usam o valor de mercado cotado na moeda de exibição. Uma posição aberta sem cotação ao vivo ou manual é sinalizada e fica fora do denominador do valor cotado, em vez de ser avaliada como zero. Consequentemente, seu peso atual usado no score assume zero, enquanto a quantidade sugerida de unidades permanece indisponível até haver um preço.

# dividends.sourceAlpha
source: Alpha Vantage (free API key)
pt_br: Alpha Vantage (chave de API gratuita)

# dividends.alphaNotConfigured
source: Alpha Vantage is not configured. Set ALPHA_VANTAGE_API_KEY on the API or select Automatic to use the Yahoo fallback.
pt_br: A Alpha Vantage não está configurada. Defina ALPHA_VANTAGE_API_KEY na API ou selecione Automático para usar o fallback do Yahoo.

# login.hasAccount
source: Already have an account?
pt_br: Já tem uma conta?

# allocation.reasonOverweight
source: Already past its own target by more than the block factor.
pt_br: Já passou da própria meta além do fator de bloqueio.

# documentation.comparisons.dividendStatus
source: Amounts are gross estimates: withholding, broker adjustments, and confirmed settlement are not modeled. Future ex-dates are announced; a past ex-date with a future payment date is scheduled; otherwise the event is labeled estimated paid. That last status is an inference, not payment confirmation.
pt_br: Os valores são estimativas brutas: retenções, ajustes da corretora e liquidação confirmada não são modelados. Eventos com ex-date futura são anunciados; uma ex-date passada com pagamento futuro fica agendada; nos demais casos, o evento recebe o status de pagamento estimado. Esse último status é uma inferência, não uma confirmação de pagamento.

# dividends.announced
source: Announced
pt_br: Anunciado

# dividends.upcomingDescription
source: Announced events for positions that appear eligible.
pt_br: Eventos anunciados para posições que parecem elegíveis.

# documentation.performance.annualizedReturn
source: Annualized return
pt_br: Retorno anualizado

# allocation.statusAny
source: Any
pt_br: Todos

# settings.section.appearance
source: Appearance
pt_br: Aparência

# documentation.score.field.ungradedHint
source: Applied when the asset has no graded quarter yet. Neutral is 1.
pt_br: Aplicado quando o ativo ainda não tem trimestre com nota. Neutro é 1.

# allocation.colTicker
source: Asset
pt_br: Ativo

# allocation.removed
source: Asset removed from the table
pt_br: Ativo removido da tabela

# categories.assetsTitle
source: Assets
pt_br: Ativos

# daily.assets
source: Assets
pt_br: Ativos

# performance.colAssets
source: Assets
pt_br: Ativos

# daily.assetsAsOf
source: Assets · {0}
pt_br: Ativos · {0}

# performance.contributorsHint
source: Assets with the largest open result, and what each one adds to the portfolio return.
pt_br: Ativos com o maior resultado em aberto e quanto cada um soma à rentabilidade da carteira.

# documentation.score.field.icPriorHint
source: Assumed before any fair value has a 12-month outcome. Half of the reference means half strength.
pt_br: Assumido antes de algum fair value ter resultado de 12 meses. Metade da referência significa meia força.

# login.passwordHint
source: At least 8 characters
pt_br: Pelo menos 8 caracteres

# allocation.reasonAtTarget
source: At or above its valuation-adjusted target of {0}.
pt_br: Na meta ajustada pelo valuation ({0}) ou acima dela.

# allocation.plannerCappedTarget
source: At target
pt_br: Na meta

# allocation.plannerAuto
source: Automatic ({0})
pt_br: Automático ({0})

# dividends.sourceAuto
source: Automatic (Alpha Vantage + Yahoo fallback)
pt_br: Automático (Alpha Vantage + fallback do Yahoo)

# dividends.alphaHint
source: Automatic mode is currently using Yahoo only. Set ALPHA_VANTAGE_API_KEY on the API to enrich US events with payment dates and future declarations.
pt_br: O modo automático está usando apenas o Yahoo. Defina ALPHA_VANTAGE_API_KEY na API para complementar eventos dos EUA com datas de pagamento e anúncios futuros.

# allocation.cashTargetHint
source: Automatically fills the part not assigned to other assets.
pt_br: Preenche automaticamente a parte não atribuída aos outros ativos.

# allocation.detailAvgPrice
source: Average cost
pt_br: Preço médio

# positions.holdingsHint
source: Average cost and prices stay in the native currency of each asset; market value and result are consolidated.
pt_br: Custo médio e preços ficam na moeda nativa de cada ativo; valor de mercado e resultado são consolidados.

# allocation.gradeTooltip
source: Average of {0} graded quarters
pt_br: Média de {0} trimestres com nota

# documentation.formula.averagePrice
source: average price = remaining cost basis / remaining quantity
pt_br: preço médio = custo remanescente / quantidade remanescente

# positions.colAvgCost
source: Avg. cost
pt_br: Custo médio

# detailedPositions.colAvgPrice
source: Avg. cost
pt_br: Preço médio

# allocation.detailBack
source: Back
pt_br: Voltar

# allocation.quarterWindowLatest
source: Back to latest reviewed
pt_br: Voltar ao último revisado

# theme.editor.background
source: Background
pt_br: Fundo

# settings.data.importSuccess
source: Backup imported successfully.
pt_br: Backup importado com sucesso.

# fxSource.bcbPtax
source: BCB PTAX (Banco Central do Brasil)
pt_br: PTAX do BCB (Banco Central do Brasil)

# transactions.tradeFxPtax
source: BCB PTAX of {0}: {1}. Leave blank to use it, or type your broker's rate.
pt_br: PTAX do BCB em {0}: {1}. Deixe em branco para usá-la ou informe a taxa da sua corretora.

# documentation.score.field.sellConfidenceHint
source: Below it, sale suggestions are shown for information only.
pt_br: Abaixo disso, as sugestões de venda aparecem só como informação.

# positions.teaserHint
source: Biggest percent moves over the last month. Open Deep Finder for every ticker and lookback window.
pt_br: Maiores altas e quedas percentuais no último mês. Abra o Deep Finder para ver todos os tickers e janelas.

# documentation.score.targetCapDescriptionV2
source: Block new contributions when current weight is greater than {overweightLimit} of its own target; the planner never takes an asset past it either.
pt_br: Bloqueia novos aportes quando o peso atual passa de {overweightLimit} da própria meta; o planejador também nunca leva um ativo além disso.

# documentation.score.absoluteCapDescriptionV2
source: Block new contributions when current weight is greater than {scoreCap} of the portfolio, unless the asset has an explicit target above that ceiling. The planner also never takes such an asset past {scoreCap}.
pt_br: Bloqueia novos aportes quando o peso atual passa de {scoreCap} da carteira, a menos que o ativo tenha uma meta explícita acima desse teto. O planejador também nunca leva esse ativo além de {scoreCap}.

# documentation.score.noQuoteTitle
source: Blocked without a price
pt_br: Bloqueado sem preço

# theme.editor.border
source: Border
pt_br: Borda

# allocation.reasonCooldownV2
source: Bought recently: priority {0} until {1}. {2} of its valuation-adjusted target is still missing.
pt_br: Comprado recentemente: prioridade {0} até {1}. Ainda falta {2} da meta ajustada pelo valuation.

# assetClass.stockBr
source: Brazilian stock
pt_br: Ação BR

# allocation.sales.exemptTitle
source: Brazilian stocks, inside the exemption
pt_br: Ações brasileiras, dentro da isenção

# deepFinder.breadth
source: Breadth
pt_br: Amplitude

# transactions.notesDescription
source: Broker, strategy or anything worth remembering.
pt_br: Corretora, estratégia ou qualquer coisa que valha lembrar.

# side.buy
source: Buy
pt_br: Compra

# documentation.formula.buyCost
source: buy cost = quantity × price + fees
pt_br: custo da compra = quantidade × preço + taxas

# allocation.plannerUnitRemainder
source: Buying whole shares on B3 leaves {0} unallocated.
pt_br: Comprar ações inteiras na B3 deixa {0} sem alocação.

# documentation.positions.buysTitle
source: Buys and average price
pt_br: Compras e preço médio

# documentation.performance.cashFlowsDescription
source: Buys are positive invested cash, including fees. Sales are negative invested cash, using proceeds after fees. Each flow is weighted by the fraction of calendar days left in that month, so a contribution on the last day barely affects the month's return base.
pt_br: Compras são caixa investido positivo, incluindo taxas. Vendas são caixa investido negativo, usando o valor recebido após as taxas. Cada fluxo é ponderado pela fração de dias restantes no mês, então um aporte no último dia quase não afeta a base de retorno do mês.

# documentation.score.pipelineTitle
source: Calculation pipeline
pt_br: Pipeline de cálculo

# categories.cancel
source: Cancel
pt_br: Cancelar

# theme.cancelDelete
source: Cancel
pt_br: Cancelar

# common.cancel
source: Cancel
pt_br: Cancelar

# theme.editor.cancel
source: Cancel
pt_br: Cancelar

# allocation.addCancel
source: Cancel
pt_br: Cancelar

# transactions.cancelEdit
source: Cancel editing
pt_br: Cancelar edição

# allocation.plannerLimitRemainder
source: Candidates reach their targets or size limits first. {0} stays unallocated.
pt_br: Os candidatos atingem suas metas ou limites de tamanho antes. {0} permanece sem alocar.

# documentation.contribution.shareCap
source: Cap concentration and scored need
pt_br: Limitar concentração e necessidade pontuada

# assetClass.cash
source: Cash
pt_br: Caixa

# allocation.cash
source: Cash
pt_br: Caixa

# documentation.performance.cashFlowsTitle
source: Cash flows and timing
pt_br: Fluxos de caixa e tempo

# allocation.cashValueHint
source: Cash is entered manually and included in total net worth.
pt_br: O caixa é informado manualmente e incluído no patrimônio total.

# validation.cashFromAllocation
source: Cash is maintained from Allocation
pt_br: O caixa é mantido pela Alocação

# categories.listTitle
source: Categories
pt_br: Categorias

# categories.colCategory
source: Category
pt_br: Categoria

# categories.filterCategory
source: Category
pt_br: Categoria

# positions.allocByCategory
source: Category
pt_br: Categoria

# performance.colCategory
source: Category
pt_br: Categoria

# allocation.filterCategory
source: Category
pt_br: Categoria

# allocation.addCategory
source: Category
pt_br: Categoria

# categories.created
source: Category created
pt_br: Categoria criada
